{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "paths": {
      "fixtures/*": ["${configDir}/fixtures/*"],
      "@lib": ["${configDir}/libs/features/src"],
      "@lib/*": ["${configDir}/libs/features/src/*"]
    }
  }
}
