{
  "name": "@neoma/features",
  "version": "0.1.0",
  "description": "Feature flagging for NestJS controllers — gate routes behind binary on/off flags",
  "author": "Shipdventures",
  "repository": {
    "type": "git",
    "url": "https://github.com/shipdventures/neoma-features"
  },
  "bugs": {
    "url": "https://github.com/shipdventures/neoma-features/issues"
  },
  "homepage": "https://github.com/shipdventures/neoma-features#readme",
  "keywords": [
    "nestjs",
    "features",
    "feature-flags",
    "laravel",
    "neoma"
  ],
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "cp ../../README.md ../../LICENSE ."
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "!**/*.json",
    "!**/*.tsbuildinfo"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": "11.x",
    "@nestjs/core": "11.x",
    "reflect-metadata": ">=0.2",
    "rxjs": ">=7"
  }
}
